/*font-face */
@font-face {
  font-family: 'poppinsblack';
  src: url("../fonts/poppins-black-webfont.woff2") format("woff2"), url("../fonts/poppins-black-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'poppinsbold';
  src: url("../fonts/poppins-bold-webfont.woff2") format("woff2"), url("../fonts/poppins-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'poppinsextrabold';
  src: url("../fonts/poppins-extrabold-webfont.woff2") format("woff2"), url("../fonts/poppins-extrabold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'poppinsextralight';
  src: url("../fonts/poppins-extralight-webfont.woff2") format("woff2"), url("../fonts/poppins-extralight-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'poppinslight';
  src: url("../fonts/poppins-light-webfont.woff2") format("woff2"), url("../fonts/poppins-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'poppinsmedium';
  src: url("../fonts/poppins-medium-webfont.woff2") format("woff2"), url("../fonts/poppins-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'poppinsregular';
  src: url("../fonts/poppins-regular-webfont.woff2") format("woff2"), url("../fonts/poppins-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'poppinssemibold';
  src: url("../fonts/poppins-semibold-webfont.woff2") format("woff2"), url("../fonts/poppins-semibold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'poppinsthin';
  src: url("../fonts/poppins-thin-webfont.woff2") format("woff2"), url("../fonts/poppins-thin-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/*Default*/
/*Header*/
/*Hero-banner*/
/*overview*/
/*Ideology Section*/
/*team-section*/
/*keyframes*/
@-webkit-keyframes "bubbleMover" {
  0% {
    -webkit-transform: translateY(0px) translateX(0) rotate(0);
            transform: translateY(0px) translateX(0) rotate(0);
  }
  30% {
    -webkit-transform: translateY(30px) translateX(50px) rotate(15deg);
            transform: translateY(30px) translateX(50px) rotate(15deg);
    -webkit-transform-origin: center center;
            transform-origin: center center;
  }
  50% {
    -webkit-transform: translateY(60px) translateX(100px) rotate(45deg);
            transform: translateY(60px) translateX(100px) rotate(45deg);
    -webkit-transform-origin: right bottom;
            transform-origin: right bottom;
  }
  80% {
    -webkit-transform: translateY(30px) translateX(50px) rotate(15deg);
            transform: translateY(30px) translateX(50px) rotate(15deg);
    -webkit-transform-origin: left top;
            transform-origin: left top;
  }
  100% {
    -webkit-transform: translateY(0px) translateX(0) rotate(0);
            transform: translateY(0px) translateX(0) rotate(0);
    -webkit-transform-origin: center center;
            transform-origin: center center;
  }
}
@keyframes "bubbleMover" {
  0% {
    -webkit-transform: translateY(0px) translateX(0) rotate(0);
            transform: translateY(0px) translateX(0) rotate(0);
  }
  30% {
    -webkit-transform: translateY(30px) translateX(50px) rotate(15deg);
            transform: translateY(30px) translateX(50px) rotate(15deg);
    -webkit-transform-origin: center center;
            transform-origin: center center;
  }
  50% {
    -webkit-transform: translateY(60px) translateX(100px) rotate(45deg);
            transform: translateY(60px) translateX(100px) rotate(45deg);
    -webkit-transform-origin: right bottom;
            transform-origin: right bottom;
  }
  80% {
    -webkit-transform: translateY(30px) translateX(50px) rotate(15deg);
            transform: translateY(30px) translateX(50px) rotate(15deg);
    -webkit-transform-origin: left top;
            transform-origin: left top;
  }
  100% {
    -webkit-transform: translateY(0px) translateX(0) rotate(0);
            transform: translateY(0px) translateX(0) rotate(0);
    -webkit-transform-origin: center center;
            transform-origin: center center;
  }
}

@-webkit-keyframes "rotateme" {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes "rotateme" {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'poppinsregular', sans-serif;
}

h2 {
  text-transform: uppercase;
  font-size: 18px;
  color: #303030;
  letter-spacing: 5px;
  font-family: 'poppinssemibold';
}

h3 {
  text-transform: uppercase;
  font-size: 86px;
  color: #303030;
}

a {
  text-decoration: none;
  display: block;
  position: relative;
}

section {
  position: relative;
}

img {
  max-width: 100%;
  display: inline-block;
}

.container {
  max-width: 1270px;
  padding: 0 20px;
  margin: 0 auto;
  width: 100%;
}

.flex-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.flex-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.align-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex1 {
  width: 50%;
}

.orange-clr {
  color: #e98457cc;
}

ul {
  margin: 0;
  padding: 0;
}

.paddingtb-60 {
  padding: 60px 0;
}

.owl-dots {
  text-align: center;
}

.owl-dots button.owl-dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #19e1a599 !important;
  margin: 0 6px;
  outline: 0;
  border: 0;
}

.owl-dots button.owl-dot.active {
  background: #e98457cc !important;
}

.bg-line:after {
  content: "";
  clear: both;
  display: block;
  background: url(../img/line-bg.png) 0 0 repeat;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}

#back-to-top {
  position: fixed;
  bottom: 40px;
  right: -40px;
  z-index: 9999;
  background: #e4e4e4;
  cursor: pointer;
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  padding: 10px;
  border-radius: 10px 0 0 10px;
  opacity: 0;
}

#back-to-top.show {
  right: -1px;
  opacity: 1;
}

.header {
  overflow: hidden;
  position: absolute;
  width: 100%;
  z-index: 999;
  bottom: 30px;
  text-align: center;
}

.logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  padding: 35px 0;
}

#omega {
  padding: 0 2em;
}

#omega-button {
  display: none;
}

#omega-content nav {
  display: inline-block;
}

#omega-content nav ul {
  display: inline-block;
  margin-right: 2em;
}

#omega-content nav ul li {
  margin: 0 10px;
  display: inline-block;
}

#omega-content nav ul li a {
  padding: 8px 6px;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  position: relative;
  font-family: 'poppinsregular';
  display: block;
  letter-spacing: 1px;
}

#omega-content nav ul li a:after {
  content: "";
  clear: both;
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  background: #1bf1ad;
  height: 3px;
  width: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

#omega-content nav ul li a:hover:after {
  width: 100%;
}

#omega-content nav ul li a.active {
  font-family: 'poppinsbold';
}

#omega-content nav ul li a.active:after {
  width: 100%;
}

#omega-content #logo {
  display: inline-block;
}

.omega-links {
  display: inline-block;
}

#omega-overlay {
  display: none;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

#omega-sidebar {
  display: none;
  position: fixed;
  width: 80%;
  z-index: 20;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: -webkit-transform .2s ease-in-out;
  transition: -webkit-transform .2s ease-in-out;
  transition: transform .2s ease-in-out;
  transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out;
}

#omega-sidebar-header {
  background: url(../img/logo-black.png) top center no-repeat;
  background-size: 100%;
  height: 18px;
  width: 160px;
  margin: 40px auto 30px;
  padding: 0 10px;
}

#omega-sidebar-body {
  padding: 1em;
}

#omega-sidebar-body nav ul li {
  list-style: none;
  display: block;
}

#omega-sidebar-body nav ul li a {
  display: inline-block;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.3rem;
  padding: 0.5em;
  color: #606c76;
}

#omega-sidebar-body nav ul li a:hover {
  color: #9b4dca;
}

#omega-sidebar-body .omega-links a {
  display: block;
  margin-bottom: 1em;
}

.hero-banner {
  background: url("../img/hero-banner.jpg") top center no-repeat;
  background-size: cover;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.hero-banner h1 {
  font-family: 'poppinsregular';
  text-transform: uppercase;
  color: #fff;
  font-size: 38px;
  max-width: 650px;
  margin: auto;
  line-height: 1.4;
  letter-spacing: 8px;
}

.overview {
  padding: 60px 0;
}

.overview-inner {
  text-align: center;
  max-width: 590px;
  margin: auto;
}

.overview-inner h2 {
  margin-bottom: 30px;
}

.overview-inner p {
  color: #666666;
  font-size: 28px;
  line-height: 1.6;
  font-family: 'poppinslight';
}

.ideology-section .left-box {
  position: relative;
  width: 42%;
  background: url("../img/boad-img1.png") bottom left no-repeat;
  background-size: cover;
  height: 803px;
}

.ideology-section .right-box {
  width: 58%;
  padding: 0 30px 0 10px;
  position: relative;
}

.ideology-section h4 {
  font-size: 58px;
  color: #303030;
  max-width: 425px;
  font-family: 'poppinssemibold';
  position: absolute;
  right: 10px;
  bottom: 60px;
  width: 100%;
  line-height: 1.2;
  letter-spacing: 0.2px;
}

.ideology-section h3 {
  position: relative;
  margin-top: 20px;
  font-family: 'poppinsbold';
}

.ideology-section h3:after {
  content: "";
  clear: both;
  display: block;
  background: url(../img/plus-icon.png) 0 0 repeat;
  width: 85%;
  height: 300px;
  position: absolute;
  top: 48%;
  left: 55px;
  z-index: -1;
}

.circle-icon {
  position: relative;
  margin-left: 30%;
  z-index: -1;
}

.circle-icon .circle-icon1 {
  border: 10px #eaeaea solid;
  border-radius: 50%;
  height: 115px;
  width: 115px;
  background: #fff;
  display: block;
  -webkit-animation: bubbleMover linear infinite 20s;
          animation: bubbleMover linear infinite 20s;
}

.circle-icon .line {
  position: absolute;
  top: -60px;
  left: 0;
  z-index: -1;
}

.o-icon {
  position: absolute;
  -webkit-animation: bubbleMover linear infinite 15s;
          animation: bubbleMover linear infinite 15s;
  z-index: -1;
}

.right-box .o-icon {
  top: 5%;
  right: 20%;
}

.right-box .rotateme {
  text-align: center;
  bottom: 5%;
  left: 0;
  right: 0;
}

.o-icon1 {
  border: 6px #e98357 solid;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  display: block;
}

.rotateme {
  -webkit-animation: rotateme linear infinite 20s;
          animation: rotateme linear infinite 20s;
  position: absolute;
  z-index: -1;
}

.team-section .heading {
  padding-left: 20%;
  margin-bottom: 60px;
  position: relative;
}

.team-section h2 {
  margin-bottom: 25px;
}

.team-section h3 {
  font-family: 'poppinsbold';
}

.team-section .o-icon2 {
  left: 40px;
}

.team-section .media-content {
  padding: 20px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.team-section .media-content:hover {
  background: #1bf1ad;
}

.team-section .media-content:hover h4 {
  color: #fff;
}

.team-section .media-content:hover h5 {
  color: #fff;
}

.team-section .media-content:hover i.fa {
  color: #fff;
}

.team-section .media-content .team-info {
  padding: 15px;
}

.team-section .media-content h4 {
  font-size: 20px;
  color: #303030;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.team-section .media-content h5 {
  font-size: 16px;
  color: #666666;
  margin: 10px 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.team-section .media-content ul {
  list-style-type: none;
}

.team-section .media-content ul li {
  display: inline-block;
  margin-right: 15px;
}

.team-section i.fa {
  color: #000;
  font-size: 16px;
}

.team-section .rotateme {
  top: 20%;
  right: 20%;
}

@media only screen and (max-width: 1720px) {
  h3 {
    font-size: 70px;
    line-height: 1.2;
  }
  .ideology-section .left-box {
    background-position-x: 50%;
  }
  .ideology-section h4 {
    font-size: 38px;
    max-width: 325px;
  }
  .ideology-section h3:after {
    height: 210px;
  }
  .team-section .heading {
    padding-left: 16%;
    padding-left: 10%;
  }
}

@media screen and (max-width: 1366px) {
  h3 {
    font-size: 60px;
  }
  .rotateme img {
    width: 25px;
  }
  .overview {
    padding-bottom: 30px;
  }
  .overview-inner h2 {
    margin-bottom: 20px;
  }
  .overview-inner p {
    font-size: 24px;
    line-height: 1.4;
  }
  .paddingtb-60 {
    padding: 30px 0;
  }
  .ideology-section .left-box {
    background: url("../img/boad-img2.png") 50% 100% no-repeat;
    height: 475px;
  }
  .ideology-section h3:after {
    height: 190px;
  }
  .ideology-section h4 {
    font-size: 34px;
    max-width: 295px;
  }
  .circle-icon .circle-icon1 {
    border: 4px #dadada solid;
    height: 50px;
    width: 50px;
  }
  .o-icon1 {
    border: 2px #e98357 solid;
    height: 20px;
    width: 20px;
  }
  .team-section .media-content {
    padding: 20px 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .team-section .media-content h4 {
    font-size: 16px;
  }
  .team-section .media-content h5 {
    font-size: 14px;
  }
}

@media only screen and (max-width: 1200px) {
  h3 {
    font-size: 50px;
  }
  .ideology-section h4 {
    font-size: 30px;
    max-width: 100%;
    position: relative;
    top: 0;
    padding: 40px 20px;
    right: 0;
    bottom: auto;
  }
  .team-section .heading {
    margin-bottom: 30px;
    padding-left: 20px;
  }
}

@media only screen and (max-width: 991px) {
  #omega-content nav ul li {
    margin: 0 2px;
  }
  #omega-content nav ul li a {
    padding: 8px 4px;
    font-size: 14px;
    letter-spacing: 0.6px;
  }
  h3 {
    font-size: 36px;
  }
  .ideology-section h4 {
    font-size: 28px;
  }
}

@media only screen and (max-width: 767px) {
  h3 {
    font-size: 30px;
  }
  .container {
    padding: 0 15px;
  }
  #omega-content {
    display: none;
  }
  #omega-button {
    float: right;
    cursor: pointer;
    display: block;
    background: transparent;
    border: 0;
    outline: 0;
    color: #fff;
    font-size: 25px;
  }
  .omega-links {
    display: block;
    margin-top: 2em;
  }
  #omega-sidebar {
    display: block;
  }
  .omega-activated #omega-overlay {
    display: block;
  }
  .omega-activated #omega-sidebar {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  #omega {
    padding: 0;
  }
  .header {
    bottom: auto;
    top: 25px;
    right: 0;
  }
  .hero-banner {
    height: 350px;
  }
  .hero-banner h1 {
    font-size: 24px;
    letter-spacing: 3px;
  }
  .overview {
    padding-bottom: 10px;
  }
  .overview-inner p {
    font-size: 18px;
  }
  .ideology-section .mobile-flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .ideology-section .left-box {
    width: 100%;
  }
  .ideology-section .right-box {
    width: 100%;
    padding: 0 15px 80px 15px;
  }
  .ideology-section h3:after {
    height: 100px;
  }
  .team-section .heading {
    padding: 0 15px;
  }
  .team-section .media-content {
    padding: 15px;
  }
  .team-section .media-content h4 {
    font-size: 14px;
  }
  .team-section .media-content h5 {
    font-size: 12px;
  }
  .team-section .media-content ul li {
    margin-right: 10px;
  }
  .right-box .o-icon {
    top: 0;
    right: 30%;
  }
}
/*# sourceMappingURL=style.css.map */