
$white: #fff;
$lightBlue: #19e1a599;
$lightRed: #e98457cc;
$darkGrey: #303030;
$lightGrey: #666666;

/*font-face */
@font-face {
	font-family: 'poppinsblack';
	src: url('../fonts/poppins-black-webfont.woff2') format('woff2'), url('../fonts/poppins-black-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'poppinsbold';
	src: url('../fonts/poppins-bold-webfont.woff2') format('woff2'), url('../fonts/poppins-bold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'poppinsextrabold';
	src: url('../fonts/poppins-extrabold-webfont.woff2') format('woff2'), url('../fonts/poppins-extrabold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'poppinsextralight';
	src: url('../fonts/poppins-extralight-webfont.woff2') format('woff2'), url('../fonts/poppins-extralight-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'poppinslight';
	src: url('../fonts/poppins-light-webfont.woff2') format('woff2'), url('../fonts/poppins-light-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'poppinsmedium';
	src: url('../fonts/poppins-medium-webfont.woff2') format('woff2'), url('../fonts/poppins-medium-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'poppinsregular';
	src: url('../fonts/poppins-regular-webfont.woff2') format('woff2'), url('../fonts/poppins-regular-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'poppinssemibold';
	src: url('../fonts/poppins-semibold-webfont.woff2') format('woff2'), url('../fonts/poppins-semibold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'poppinsthin';
	src: url('../fonts/poppins-thin-webfont.woff2') format('woff2'), url('../fonts/poppins-thin-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
/*Default*/
/*Header*/
/*Hero-banner*/
/*overview*/
/*Ideology Section*/
/*team-section*/
/*keyframes*/
@keyframes "bubbleMover" {
	0% {
		transform: translateY(0px) translateX(0) rotate(0);
	}
	30% {
		transform: translateY(30px) translateX(50px) rotate(15deg);
		transform-origin: center center;
	}
	50% {
		transform: translateY(60px) translateX(100px) rotate(45deg);
		transform-origin: right bottom;
	}
	80% {
		transform: translateY(30px) translateX(50px) rotate(15deg);
		transform-origin: left top;
	}
	100% {
		transform: translateY(0px) translateX(0) rotate(0);
		transform-origin: center center;
	}
}
@keyframes "rotateme" {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'poppinsregular', sans-serif;
}
h2 {
	text-transform: uppercase;
	font-size: 18px;
	color: $darkGrey;
	letter-spacing: 5px;
	font-family: 'poppinssemibold';
}
h3 {
	text-transform: uppercase;
	font-size: 86px;
	color: $darkGrey;
}
a {
	text-decoration: none;
	display: block;
	position: relative;
}
section {
	position: relative;
}
img {
	max-width: 100%;
	display: inline-block;
}
.container {
	max-width: 1270px;
	padding: 0 20px;
	margin: 0 auto;
	width: 100%;
}
.flex-box {
	display: flex;
	flex-wrap: wrap;
}
.flex-sb {
	justify-content: space-between;
}
.align-c {
	align-items: center;
}
.flex1 {
	width: 50%;
}
.orange-clr {
	color: $lightRed;
}
ul {
	margin: 0;
	padding: 0;
}
.paddingtb-60 {
	padding: 60px 0;
}
.owl-dots {
	text-align: center;
	button.owl-dot {
		height: 10px;
		width: 10px;
		border-radius: 50%;
		background: $lightBlue !important;
		margin: 0 6px;
		outline: 0;
		border: 0;
	}
	button.owl-dot.active {
		background: $lightRed !important;
	}
}
.bg-line {
	&:after {
		content: "";
		clear: both;
		display: block;
		background: url(../img/line-bg.png) 0 0 repeat;
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -2;
	}
}
#back-to-top {
	position: fixed;
	bottom: 40px;
	right: -40px;
	z-index: 9999;
	background: #e4e4e4;
	cursor: pointer;
	text-decoration: none;
	transition: all 0.3s ease-in-out;
	padding: 10px;
	border-radius: 10px 0 0 10px;
	opacity: 0;
}
#back-to-top.show {
	right: -1px;
	opacity: 1;
}
.header {
	overflow: hidden;
	position: absolute;
	width: 100%;
	z-index: 999;
	bottom: 30px;
	text-align: center;
}
.logo {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1;
	padding: 35px 0;
}
#omega {
	padding: 0 2em;
}
#omega-button {
	display: none;
}
#omega-content {
	nav {
		ul {
			display: inline-block;
			margin-right: 2em;
			li {
				margin: 0 10px;
				display: inline-block;
				a {
					padding: 8px 6px;
					color: $white;
					font-size: 16px;
					text-transform: uppercase;
					position: relative;
					font-family: 'poppinsregular';
					display: block;
					letter-spacing: 1px;
					&:after {
						content: "";
						clear: both;
						display: block;
						position: absolute;
						left: 0;
						bottom: 0;
						background: #1bf1ad;
						height: 3px;
						width: 0;
						transition: all 0.3s ease-in-out;
					}
					&:hover {
						&:after {
							width: 100%;
						}
					}
				}
				a.active {
					font-family: 'poppinsbold';
					&:after {
						width: 100%;
					}
				}
			}
		}
		display: inline-block;
	}
	#logo {
		display: inline-block;
	}
}
.omega-links {
	display: inline-block;
}
#omega-overlay {
	display: none;
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
}
#omega-sidebar {
	display: none;
	position: fixed;
	width: 80%;
	z-index: 20;
	height: 100%;
	top: 0;
	left: 0;
	background-color: $white;
	transform: translateX(-100%);
	transition: transform .2s ease-in-out;
}
#omega-sidebar-header {
	background: url(../img/logo-black.png) top center no-repeat;
	background-size: 100%;
	height: 18px;
	width: 160px;
	margin: 40px auto 30px;
	padding: 0 10px;
}
#omega-sidebar-body {
	padding: 1em;
	nav {
		ul {
			li {
				list-style: none;
				display: block;
				a {
					display: inline-block;
					text-transform: uppercase;
					font-weight: 700;
					font-size: 1.3rem;
					padding: 0.5em;
					color: #606c76;
					&:hover {
						color: #9b4dca;
					}
				}
			}
		}
	}
	.omega-links {
		a {
			display: block;
			margin-bottom: 1em;
		}
	}
}
.hero-banner {
	background: url("../img/hero-banner.jpg") top center no-repeat;
	background-size: cover;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	h1 {
		font-family: 'poppinsregular';
		text-transform: uppercase;
		color: $white;
		font-size: 38px;
		max-width: 650px;
		margin: auto;
		line-height: 1.4;
		letter-spacing: 8px;
	}
}
.overview {
	padding: 60px 0;
}
.overview-inner {
	text-align: center;
	max-width: 590px;
	margin: auto;
	h2 {
		margin-bottom: 30px;
	}
	p {
		color: $lightGrey;
		font-size: 28px;
		line-height: 1.6;
		font-family: 'poppinslight';
	}
}
.ideology-section {
	.left-box {
		position: relative;
		width: 42%;
		background: url("../img/boad-img1.png") bottom left no-repeat;
		background-size: cover;
		height: 803px;
	}
	.right-box {
		width: 58%;
		padding: 0 30px 0 10px;
		position: relative;
	}
	h4 {
		font-size: 58px;
		color: $darkGrey;
		max-width: 425px;
		font-family: 'poppinssemibold';
		position: absolute;
		right: 10px;
		bottom: 60px;
		width: 100%;
		line-height: 1.2;
		letter-spacing: 0.2px;
	}
	h3 {
		position: relative;
		margin-top: 20px;
		font-family: 'poppinsbold';
		&:after {
			content: "";
			clear: both;
			display: block;
			background: url(../img/plus-icon.png) 0 0 repeat;
			width: 85%;
			height: 300px;
			position: absolute;
			top: 48%;
			left: 55px;
			z-index: -1;
		}
	}
}
.circle-icon {
	position: relative;
	margin-left: 30%;
	z-index: -1;
	.circle-icon1 {
		border: 10px #eaeaea solid;
		border-radius: 50%;
		height: 115px;
		width: 115px;
		background: $white;
		display: block;
		animation: bubbleMover linear infinite 20s;
	}
	.line {
		position: absolute;
		top: -60px;
		left: 0;
		z-index: -1;
	}
}
.o-icon {
	position: absolute;
	animation: bubbleMover linear infinite 15s;
	z-index: -1;
}
.right-box {
	.o-icon {
		top: 5%;
		right: 20%;
	}
	.rotateme {
		text-align: center;
		bottom: 5%;
		left: 0;
		right: 0;
	}
}
.o-icon1 {
	border: 6px #e98357 solid;
	border-radius: 50%;
	height: 50px;
	width: 50px;
	display: block;
}
.rotateme {
	animation: rotateme linear infinite 20s;
	position: absolute;
	z-index: -1;
}
.team-section {
	.heading {
		padding-left: 20%;
		margin-bottom: 60px;
		position: relative;
	}
	h2 {
		margin-bottom: 25px;
	}
	h3 {
		font-family: 'poppinsbold';
	}
	.o-icon2 {
		left: 40px;
	}
	.media-content {
		padding: 20px 30px;
		display: flex;
		justify-content: flex-end;
		transition: all 0.3s ease-in-out;
		cursor: pointer;
		&:hover {
			background: #1bf1ad;
			h4 {
				color: $white;
			}
			h5 {
				color: $white;
			}
			i.fa {
				color: $white;
			}
		}
		.team-info {
			padding: 15px;
		}
		h4 {
			font-size: 20px;
			color: $darkGrey;
			transition: all 0.3s ease-in-out;
		}
		h5 {
			font-size: 16px;
			color: $lightGrey;
			margin: 10px 0;
			transition: all 0.3s ease-in-out;
		}
		ul {
			list-style-type: none;
			li {
				display: inline-block;
				margin-right: 15px;
			}
		}
	}
	i.fa {
		color: #000;
		font-size: 16px;
	}
	.rotateme {
		top: 20%;
		right: 20%;
	}
}
@media only screen and (max-width: 1720px) {
	h3 {
		font-size: 70px;
		line-height: 1.2;
	}
	.ideology-section {
		.left-box {
			background-position-x: 50%;
		}
		h4 {
			font-size: 38px;
			max-width: 325px;
		}
		h3 {
			&:after {
				height: 210px;
			}
		}
	}
	.team-section {
		.heading {
			padding-left: 16%;
			padding-left: 10%;
		}
	}
}
@media screen and (max-width: 1366px) {
	h3 {
		font-size: 60px;
	}
	.rotateme {
		img {
			width: 25px;
		}
	}
	.overview {
		padding-bottom: 30px;
	}
	.overview-inner {
		h2 {
			margin-bottom: 20px;
		}
		p {
			font-size: 24px;
			line-height: 1.4;
		}
	}
	.paddingtb-60 {
		padding: 30px 0;
	}
	.ideology-section {
		.left-box {
			background: url("../img/boad-img2.png") 50% 100% no-repeat;
			height: 475px;
		}
		h3 {
			&:after {
				height: 190px;
			}
		}
		h4 {
			font-size: 34px;
			max-width: 295px;
		}
	}
	.circle-icon {
		.circle-icon1 {
			border: 4px #dadada solid;
			height: 50px;
			width: 50px;
		}
	}
	.o-icon1 {
		border: 2px #e98357 solid;
		height: 20px;
		width: 20px;
	}
	.team-section {
		.media-content {
			padding: 20px 20px;
			justify-content: center;
			h4 {
				font-size: 16px;
			}
			h5 {
				font-size: 14px;
			}
		}
	}
}
@media only screen and (max-width: 1200px) {
	h3 {
		font-size: 50px;
	}
	.ideology-section {
		h4 {
			font-size: 30px;
			max-width: 100%;
			position: relative;
			top: 0;
			padding: 40px 20px;
			right: 0;
			bottom: auto;
		}
	}
	.team-section {
		.heading {
			margin-bottom: 30px;
			padding-left: 20px;
		}
	}
}
@media only screen and (max-width: 991px) {
	#omega-content {
		nav {
			ul {
				li {
					margin: 0 2px;
					a {
						padding: 8px 4px;
						font-size: 14px;
						letter-spacing: 0.6px;
					}
				}
			}
		}
	}
	h3 {
		font-size: 36px;
	}
	.ideology-section {
		h4 {
			font-size: 28px;
		}
	}
}
@media only screen and (max-width: 767px) {
	h3 {
		font-size: 30px;
	}
	.container {
		padding: 0 15px;
	}
	#omega-content {
		display: none;
	}
	#omega-button {
		float: right;
		cursor: pointer;
		display: block;
		background: transparent;
		border: 0;
		outline: 0;
		color: $white;
		font-size: 25px;
	}
	.omega-links {
		display: block;
		margin-top: 2em;
	}
	#omega-sidebar {
		display: block;
	}
	.omega-activated {
		#omega-overlay {
			display: block;
		}
		#omega-sidebar {
			transform: translateX(0);
		}
	}
	#omega {
		padding: 0;
	}
	.header {
		bottom: auto;
		top: 25px;
		right: 0;
	}
	.hero-banner {
		height: 350px;
		h1 {
			font-size: 24px;
			letter-spacing: 3px;
		}
	}
	.overview {
		padding-bottom: 10px;
	}
	.overview-inner {
		p {
			font-size: 18px;
		}
	}
	.ideology-section {
		.mobile-flex {
			flex-direction: column-reverse;
		}
		.left-box {
			width: 100%;
		}
		.right-box {
			width: 100%;
			padding: 0 15px 80px 15px;
		}
		h3 {
			&:after {
				height: 100px;
			}
		}
	}
	.team-section {
		.heading {
			padding: 0 15px;
		}
		.media-content {
			h4 {
				font-size: 14px;
			}
			h5 {
				font-size: 12px;
			}
			padding: 15px;
			ul {
				li {
					margin-right: 10px;
				}
			}
		}
	}
	.right-box {
		.o-icon {
			top: 0;
			right: 30%;
		}
	}
}